<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>:: Foggy Beans ::</title>
  <base href="https://zeeshan-projectmarker.github.io/ng6-fb/frontend">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"> -->
  <link href="./assets/css/vendors/bootstrap.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  
  <!-- <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script> -->
  <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script> -->
  <script
    src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
  <!-- <script src="assets/js/vendors/jquery.stickyfooterbar.js"></script> -->
  <style type="text/css">
    body, html {
      height: 100%;
    }
    .app-loading {
      overflow: hidden;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      background-color: rgba(249, 249, 249, 1);
    }
    .app-loading .logo {
      width: 50px;
      height: 500px;
      background: url("./assets/images/logo.png") center center no-repeat;
    }

    .app-loading .spinner {
      height: 130px;
      width: 130px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #919eab;
    }
    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }

    }
  </style>
<link rel="stylesheet" href="./styles.89d4d215a41e83f88849.css"></head>
<body class="">
  <app-root>
      <!-- loading layout replaced by app after startupp -->
      <div class="app-loading">
        <div class="logo"></div>
        <svg class="spinner" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
        </svg>
      </div>
      <!-- <div class="col-sm-12" style="text-align: center; margin-top: 20px;">
        <img class="fa-spin" src="./assets/images/loaders/large-primary.svg" alt="Loading..." title="Loading">
      </div> -->
  </app-root>
<script type="text/javascript" src="./runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.9926c8db02c4ae3ee015.js"></script><script type="text/javascript" src="scripts.1953d5377e1dd6d0450c.js"></script><script type="text/javascript" src="main.6c9978439fc04d46e45d.js"></script></body>
</html>
